{
    "name": "gales/maker-bundle",
    "description": "Generador de ABMs basado en Petkopara Crud Generator reutilizando código del Maker Bundle de Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "German Lescano",
            "email": "galdolescano@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "symfony/form": "^4.4|^5.1",
        "symfony/framework-bundle": "^4.4|^5.1",
        "symfony/filesystem": "^4.4|^5.1",
        "symfony/finder": "^4.4|^5.1",
        "symfony/maker-bundle": "^1.21",
        "lexik/form-filter-bundle": "^7.0",
        "gales-petkopara/multi-search-bundle": "^2.0",
        "pagerfanta/pagerfanta": "^3.0",
        "yectep/phpspreadsheet-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "GALes\\MakerBundle\\": "src/"
        }
    }
}
